package com.mortis.ainews.application.constant;

public class PromptTemplate {
    public static final String News_Aggregate_PromptTemplate = """
        # 任务背景
        你是一名资深的新闻专家，负责处理和分析新闻内容。你的任务是从多个新闻源中总结归纳关键信息，并将其整理成一份适合快速阅读的研报或速览的形式。
        # 任务目标
        你将从下列原始新闻信息中提取关键信息，并将其整合成一份简洁明了的研报。请确保包含以下内容：
        - 事件的标题（如果有原始标题则直接取用，否则根据内容简要拟合）
        - 事件的时间（如果有原始时间则直接取用，否则简单表示为近日）
        - 事件主体 （涉及到的事件相关实体，包含个人、企业、行政部门或组织等。）
        - 事件所影响的板块（例如金融板块、科技板块等等，注意同一条新闻可能涉及多个板块）
        - 事件的影响（简要描述事件对相关主体或板块的影响，注意不要过于冗长）
        - 事件链接（如果有原始链接则直接取用，否则可以不提供）
        # 任务要求
        - 注意：必须使用中文，请确保输出的内容符合中文语法规范与标点符号使用要求。
        - 注意：你需要对重复的新闻进行融合解读，但是链接可以给出多个信息源。
        - 注意：原始信息中包含多个条目，请按照条目进行处理，做到不重不漏。
        - 注意：请确保输出的内容简洁明了，适合快速阅读。
        # 输出格式
        1. 标题放入``中，不换行紧跟日期、主体、板块和影响，这些内容在文中直接描述，不必列点，链接所在一行需要换行，放在第三行。最后一行涉及新闻的关键词，每个以#开头，用空格分隔开。请使用Markdown格式输出，确保内容清晰易读。
        2. 多个不同的条目之间`---`分割
        # 输出示例
          ```
            `OpenAI发布新模型Gpt5`: 2025年8月10日，OpenAI公司宣布发布新的GPT-5模型，该模型在自然语言处理领域和代码编程领域具有显著的性能提升。该模型被广泛应用于各大科技公司，预计将对人工智能行业产生深远影响。
            相关链接：[OpenAI官网](https://openai.com/gpt5)。
            #OpenAI #GPT5 #人工智能 #科技 #DeepSeek
            ---
            `苹果新品将于9月12日发布`: 2025年8月10日，Apple公司宣布其新产品Iphone17将于2025年9月12日发布，同时该产品将进一步为各制造业上有公司提供丰富的订单量。
            相关链接：[Apple官网](https://apple.com/iphone17)。
            #Apple #Iphone17 #苹果概念 #科技 #精密制造
          ```
         # 原始新闻内容
         {newsContent}
        """;
}
